<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Fondo azul solo para la ventana principal */
QDialog {
    background-color: #0081E0;
}

/* Solo el cuadro del total será blanco */
QFrame#frame_total {
    background-color: white;
    border-radius: 15px;
}

/* Solo el cuadro del cambio será verde */
QFrame#frame_cambio {
    background-color: #00B64F;
    border-radius: 15px;
}

/* Etiquetas de texto */
QLabel {
    color: white;
    font-family: &quot;Segoe UI&quot;;
    font-size: 14px;
}

/* Estilo para los botones */
QPushButton#btn_cancelar {
    background-color: #FF4B3E;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton#btn_finalizar {
    background-color: white;
    color: #0081E0;
    border-radius: 10px;
    padding: 10px;
}

/* El cuadro donde escribes el dinero */
QLineEdit {
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    color: #333;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 30px; color: white;</string>
     </property>
     <property name="text">
      <string>RESUMEN DE COBRO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_total">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 30px; color: black;</string>
        </property>
        <property name="text">
         <string>TOTAL A PAGAR</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font-size: 30px; color: black;</string>
        </property>
        <property name="text">
         <string>$31.00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px; color: white;</string>
     </property>
     <property name="text">
      <string>DINERO RECIBIDO:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_cambio">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font-size: 30px; color: white;</string>
        </property>
        <property name="text">
         <string>SU CAMBIO</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 30px; color: white;</string>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_cancelar">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 16px; color: white;</string>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_finalizar">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 16px; color: rgb(0, 170, 255);</string>
        </property>
        <property name="text">
         <string>FINALIZAR COBRO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
